BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2022  23:36:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\nixie.obj, .\Obj
>> ects\buzzer.obj TO .\Objects\Buzzer PRINT (.\Listings\Buzzer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\buzzer.obj (BUZZER)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Buzzer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0001H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIETUBE?NIXIE
            CODE    00F2H     0052H     UNIT         ?PR?KEY?KEY
            CODE    0144H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0166H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0186H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0197H     000DH     UNIT         ?C_INITSEG
            CODE    01A4H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Buzzer (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIETUBE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  23:36:40  PAGE 2



?PR?KEY?KEY                          0013H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Buzzer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0166H         PUBLIC        main
  D:0012H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0166H         LINE#         9
  C:0166H         LINE#         10
  C:0166H         LINE#         11
  C:016DH         LINE#         12
  C:016DH         LINE#         13
  C:016DH         LINE#         14
  C:0172H         LINE#         15
  C:0176H         LINE#         16
  C:0176H         LINE#         17
  C:017DH         LINE#         18
  C:0184H         LINE#         19
  C:0184H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0186H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0186H         LINE#         3
  C:0186H         LINE#         4
  C:0186H         LINE#         6
  C:018CH         LINE#         7
  C:018CH         LINE#         8
  C:018EH         LINE#         9
  C:0190H         LINE#         10
  C:0192H         LINE#         11
  C:0194H         LINE#         12
  C:0196H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  23:36:40  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F2H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0013H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F2H         LINE#         9
  C:00F2H         LINE#         10
  C:00F2H         LINE#         11
  C:00F5H         LINE#         13
  C:0108H         LINE#         14
  C:011BH         LINE#         15
  C:012EH         LINE#         16
  C:0141H         LINE#         18
  C:0143H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        _NixieTube
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        smg
  B:00A0H.2       PUBLIC        a
  B:00A0H.3       PUBLIC        b
  B:00A0H.4       PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        num
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:00BCH         LINE#         18
  C:00BCH         LINE#         19
  C:00BCH         LINE#         20
  C:00C0H         LINE#         21
  C:00C0H         LINE#         22
  C:00C4H         LINE#         23
  C:00C4H         LINE#         24
  C:00C8H         LINE#         25
  C:00C8H         LINE#         26
  C:00CCH         LINE#         27
  C:00CCH         LINE#         28
  C:00D4H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  23:36:40  PAGE 4


  C:00D4H         LINE#         30
  C:00DCH         LINE#         31
  C:00DCH         LINE#         32
  C:00E4H         LINE#         33
  C:00E4H         LINE#         34
  C:00EAH         LINE#         35
  C:00EAH         LINE#         36
  C:00F1H         LINE#         39
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:01A4H         PUBLIC        Buzzer_Delay500us
  C:0144H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A4H         LINE#         12
  C:01A4H         LINE#         13
  C:01A4H         LINE#         16
  C:01A5H         LINE#         17
  C:01A7H         LINE#         18
  C:01A9H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0144H         LINE#         26
  C:0148H         LINE#         27
  C:0148H         LINE#         29
  C:0159H         LINE#         30
  C:0159H         LINE#         31
  C:015BH         LINE#         32
  C:015EH         LINE#         34
  C:0165H         LINE#         35
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=21.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
