BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2022  00:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED-flow PRINT (.\Listings\LED-flow.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED-flow (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0036H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED-flow (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED-flow (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  00:03:05  PAGE 2


  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  C:0036H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:0036H         LINE#         52
  C:0036H         LINE#         53
  C:0036H         LINE#         57
  C:0039H         LINE#         58
  C:003CH         LINE#         61
  C:003EH         LINE#         62
  C:0040H         LINE#         64
  C:0043H         LINE#         65
  C:0046H         LINE#         68
  C:0048H         LINE#         69
  C:004AH         LINE#         72
  C:004CH         LINE#         73
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUTINE
  C:000EH         LINE#         76
  C:0012H         LINE#         78
  C:0015H         LINE#         79
  C:0018H         LINE#         80
  C:0020H         LINE#         81
  C:0029H         LINE#         82
  C:0029H         LINE#         83
  C:002BH         LINE#         84
  C:0031H         LINE#         85
  C:0031H         LINE#         86
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
