BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2022  14:39:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED-move PRINT (.\Listings\LED-move.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED-move (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0066H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED-move (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED-move (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0066H         PUBLIC        _Delay
  B:00B0H.1       PUBLIC        K1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  14:39:11  PAGE 2


  B:00B0H.0       PUBLIC        K2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000CH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:002AH         LINE#         32
  C:0038H         LINE#         33
  C:0038H         LINE#         34
  C:003BH         LINE#         35
  C:003BH         LINE#         36
  C:0040H         LINE#         37
  C:0043H         LINE#         38
  C:0048H         LINE#         39
  C:0056H         LINE#         40
  C:0064H         LINE#         41
  C:0064H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0066H         LINE#         68
  C:0066H         LINE#         69
  C:0066H         LINE#         71
  C:006CH         LINE#         72
  C:006CH         LINE#         73
  C:006EH         LINE#         74
  C:0070H         LINE#         75
  C:0072H         LINE#         76
  C:0074H         LINE#         77
  C:0076H         LINE#         78
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
