BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2022  23:48:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Matrix_LED.obj TO .\Objects\LED-Mat
>> rix PRINT (.\Listings\LED-Matrix.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Matrix_LED.obj (MATRIX_LED)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED-Matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIX_LED
            CODE    006DH     0022H     UNIT         ?PR?_MATRICLED_SHOWCOLUMN?MATRIX_LED
            CODE    008FH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ACH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIX_LED



OVERLAY MAP OF MODULE:   .\Objects\LED-Matrix (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIX_LED
  +--> ?PR?_MATRICLED_SHOWCOLUMN?MATRIX_LED

?PR?_MATRICLED_SHOWCOLUMN?MATRIX_LED
  +--> ?PR?__74HC595_WRITEBYTE?MATRIX_LED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LED-Matrix (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  23:48:05  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:000DH         LINE#         13
  C:0014H         LINE#         14
  C:001BH         LINE#         15
  C:0022H         LINE#         16
  C:0029H         LINE#         17
  C:0030H         LINE#         18
  C:0037H         LINE#         19
  C:003EH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         6
  C:0095H         LINE#         7
  C:0095H         LINE#         8
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:009BH         LINE#         11
  C:009DH         LINE#         12
  C:009FH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0040H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:006DH         PUBLIC        _MatricLED_ShowColumn
  C:00ACH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  23:48:05  PAGE 3


  C:00ACH         LINE#         10
  C:00ACH         LINE#         11
  C:00ACH         LINE#         12
  C:00AEH         LINE#         13
  C:00B0H         LINE#         14
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0040H         LINE#         21
  C:0042H         LINE#         22
  C:0042H         LINE#         24
  C:0044H         LINE#         25
  C:0044H         LINE#         26
  C:0060H         LINE#         28
  C:0062H         LINE#         29
  C:0064H         LINE#         30
  C:0068H         LINE#         31
  C:006AH         LINE#         32
  C:006CH         LINE#         33
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRICLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:006DH         LINE#         41
  C:0071H         LINE#         42
  C:0071H         LINE#         43
  C:0076H         LINE#         44
  C:0086H         LINE#         45
  C:008BH         LINE#         46
  C:008EH         LINE#         47
  -------         ENDPROC       _MATRICLED_SHOWCOLUMN
  -------         ENDMOD        MATRIX_LED

Program Size: data=9.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
