BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2022  21:40:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\delay.obj T
>> O .\Objects\DS1302 PRINT (.\Listings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\delay.obj (DELAY)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00BAH     0094H     UNIT         ?C?LIB_CODE
            CODE    014EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    01DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0267H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    02E9H     0054H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    033DH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    038BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03C5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03FEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0436H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0469H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    048CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04AAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04C7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04DDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04F1H     0012H     UNIT         ?CO?MAIN
            CODE    0503H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0514H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0523H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    052DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  21:40:52  PAGE 2


            CODE    0537H     000AH     UNIT         ?C_INITSEG
            CODE    0541H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  21:40:52  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0267H         PUBLIC        main
  -------         PROC          MAIN
  C:0267H         LINE#         10
  C:0267H         LINE#         11
  C:0267H         LINE#         12
  C:026AH         LINE#         13
  C:026DH         LINE#         14
  C:027AH         LINE#         15
  C:0287H         LINE#         16
  C:028AH         LINE#         18
  C:028AH         LINE#         19
  C:028AH         LINE#         20
  C:028DH         LINE#         21
  C:029CH         LINE#         22
  C:02ABH         LINE#         23
  C:02BAH         LINE#         24
  C:02C9H         LINE#         25
  C:02D8H         LINE#         26
  C:02E7H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0523H         PUBLIC        _LCD_WriteCommand
  C:04AAH         PUBLIC        _LCD_ShowNum
  C:03FEH         PUBLIC        _LCD_ShowBinNum
  C:051AH         PUBLIC        LCD_Delay
  C:03C5H         PUBLIC        _LCD_ShowHexNum
  C:04A0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04DDH         PUBLIC        LCD_Init
  C:0469H         PUBLIC        _LCD_ShowString
  C:052DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04C7H         PUBLIC        _LCD_SetCursor
  C:038BH         PUBLIC        _LCD_ShowSignedNum
  C:0442H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:051AH         LINE#         14
  C:051AH         LINE#         15
  C:051AH         LINE#         18
  C:051CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  21:40:52  PAGE 4


  C:051EH         LINE#         21
  C:051EH         LINE#         22
  C:0520H         LINE#         24
  C:0522H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0523H         LINE#         32
  C:0523H         LINE#         33
  C:0523H         LINE#         34
  C:0525H         LINE#         35
  C:0525H         LINE#         36
  C:0525H         LINE#         37
  C:0525H         LINE#         38
  C:0528H         LINE#         39
  C:052AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04A0H         LINE#         48
  C:04A0H         LINE#         49
  C:04A0H         LINE#         50
  C:04A2H         LINE#         51
  C:04A2H         LINE#         52
  C:04A2H         LINE#         53
  C:04A2H         LINE#         54
  C:04A5H         LINE#         55
  C:04A7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04C7H         LINE#         65
  C:04C9H         LINE#         66
  C:04C9H         LINE#         67
  C:04CCH         LINE#         68
  C:04CCH         LINE#         69
  C:04CEH         LINE#         70
  C:04D0H         LINE#         71
  C:04D3H         LINE#         72
  C:04D3H         LINE#         73
  C:04DCH         LINE#         74
  C:04DCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04DDH         LINE#         82
  C:04DDH         LINE#         83
  C:04DDH         LINE#         84
  C:04E2H         LINE#         85
  C:04E7H         LINE#         86
  C:04ECH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  21:40:52  PAGE 5


  D:0004H         SYMBOL        Char
  C:052DH         LINE#         97
  C:052FH         LINE#         98
  C:052FH         LINE#         99
  C:0532H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0469H         LINE#         110
  C:046FH         LINE#         111
  C:046FH         LINE#         113
  C:0472H         LINE#         114
  C:0485H         LINE#         115
  C:0485H         LINE#         116
  C:0488H         LINE#         117
  C:048BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0438H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0438H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0442H         LINE#         123
  C:044AH         LINE#         124
  C:044AH         LINE#         126
  C:044EH         LINE#         127
  C:045EH         LINE#         128
  C:045EH         LINE#         129
  C:0465H         LINE#         130
  C:0468H         LINE#         131
  C:0468H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04AAH         LINE#         142
  C:04AEH         LINE#         143
  C:04AEH         LINE#         145
  C:04B1H         LINE#         146
  C:04B9H         LINE#         147
  C:04B9H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  21:40:52  PAGE 6


  C:04C3H         LINE#         149
  C:04C6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:038BH         LINE#         160
  C:038BH         LINE#         161
  C:038BH         LINE#         164
  C:038EH         LINE#         165
  C:0396H         LINE#         166
  C:0396H         LINE#         167
  C:039BH         LINE#         168
  C:039FH         LINE#         169
  C:03A1H         LINE#         171
  C:03A1H         LINE#         172
  C:03A6H         LINE#         173
  C:03AFH         LINE#         174
  C:03AFH         LINE#         175
  C:03B7H         LINE#         176
  C:03B7H         LINE#         177
  C:03C1H         LINE#         178
  C:03C4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03C5H         LINE#         189
  C:03C9H         LINE#         190
  C:03C9H         LINE#         192
  C:03CCH         LINE#         193
  C:03D4H         LINE#         194
  C:03D4H         LINE#         195
  C:03EAH         LINE#         196
  C:03F0H         LINE#         197
  C:03F0H         LINE#         198
  C:03F2H         LINE#         199
  C:03F4H         LINE#         201
  C:03F4H         LINE#         202
  C:03FAH         LINE#         203
  C:03FAH         LINE#         204
  C:03FDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  21:40:52  PAGE 7


  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03FEH         LINE#         215
  C:0402H         LINE#         216
  C:0402H         LINE#         218
  C:0405H         LINE#         219
  C:040DH         LINE#         220
  C:040DH         LINE#         221
  C:0432H         LINE#         222
  C:0435H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:014EH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:033DH         PUBLIC        _DS1302_ReadByte
  C:0541H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:02ECH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0541H         LINE#         18
  C:0541H         LINE#         19
  C:0541H         LINE#         20
  C:0543H         LINE#         21
  C:0545H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02ECH         LINE#         30
  C:02EEH         LINE#         31
  C:02EEH         LINE#         33
  C:02F0H         LINE#         35
  C:02F2H         LINE#         36
  C:02F2H         LINE#         37
  C:030DH         LINE#         38
  C:030FH         LINE#         40
  C:0311H         LINE#         41
  C:0315H         LINE#         43
  C:0317H         LINE#         44
  C:0317H         LINE#         45
  C:0332H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  21:40:52  PAGE 8


  C:0334H         LINE#         47
  C:0336H         LINE#         48
  C:033AH         LINE#         50
  C:033CH         LINE#         51
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:033DH         LINE#         53
  C:033FH         LINE#         54
  C:033FH         LINE#         55
  C:0341H         LINE#         56
  C:0344H         LINE#         57
  C:0346H         LINE#         58
  C:0347H         LINE#         59
  C:0347H         LINE#         60
  C:0362H         LINE#         61
  C:0364H         LINE#         62
  C:0366H         LINE#         63
  C:036AH         LINE#         65
  C:036CH         LINE#         66
  C:036CH         LINE#         67
  C:036EH         LINE#         68
  C:0370H         LINE#         69
  C:0380H         LINE#         70
  C:0384H         LINE#         72
  C:0386H         LINE#         73
  C:0388H         LINE#         74
  C:038AH         LINE#         75
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:000AH         LINE#         80
  C:0020H         LINE#         81
  C:0036H         LINE#         82
  C:004FH         LINE#         83
  C:0068H         LINE#         84
  C:0081H         LINE#         85
  C:009AH         LINE#         86
  C:00B3H         LINE#         87
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:014EH         LINE#         90
  C:014EH         LINE#         91
  C:014EH         LINE#         94
  C:0153H         LINE#         95
  C:0162H         LINE#         97
  C:0167H         LINE#         98
  C:0176H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  21:40:52  PAGE 9


  C:017BH         LINE#         101
  C:018AH         LINE#         103
  C:018FH         LINE#         104
  C:019EH         LINE#         106
  C:01A3H         LINE#         107
  C:01B2H         LINE#         109
  C:01B7H         LINE#         110
  C:01C6H         LINE#         112
  C:01CBH         LINE#         113
  C:01DAH         LINE#         114
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0503H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0503H         LINE#         3
  C:0503H         LINE#         4
  C:0503H         LINE#         6
  C:0509H         LINE#         7
  C:0509H         LINE#         8
  C:050BH         LINE#         9
  C:050DH         LINE#         10
  C:050FH         LINE#         11
  C:0511H         LINE#         12
  C:0513H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  21:40:52  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=42.0 xdata=0 code=1350
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
