BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2022  22:30:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\delay.obj, 
>> .\Objects\key.obj, .\Objects\Timer0.obj TO .\Objects\DS1302 PRINT (.\Listings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D0H     UNIT         ?PR?TIMESET?MAIN
            CODE    02DEH     00E0H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03BEH     00B6H     UNIT         ?C?LIB_CODE
            CODE    0474H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0501H     008CH     UNIT         ?C_C51STARTUP
            CODE    058DH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    05F6H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    064CH     0052H     UNIT         ?PR?KEY?KEY
            CODE    069EH     0051H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    06EFH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    073DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0777H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07B0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07E9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 2


            CODE    0821H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0854H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0877H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0895H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08B2H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08C9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08DFH     0015H     UNIT         ?CO?MAIN
            CODE    08F4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0908H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0919H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0928H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0932H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    093CH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?KEY?KEY                            0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 3


  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0777H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:05F6H         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:058DH         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:058DH         LINE#         10
  C:058DH         LINE#         11
  C:058DH         LINE#         12
  C:0590H         LINE#         13
  C:05A1H         LINE#         14
  C:05B2H         LINE#         15
  C:05C3H         LINE#         16
  C:05D4H         LINE#         17
  C:05E5H         LINE#         18
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 4


  C:0015H         LINE#         27
  C:001FH         LINE#         29
  C:001FH         LINE#         32
  C:0028H         LINE#         33
  C:0028H         LINE#         34
  C:002EH         LINE#         36
  C:003AH         LINE#         37
  C:0046H         LINE#         39
  C:006FH         LINE#         41
  C:006FH         LINE#         42
  C:0078H         LINE#         43
  C:007AH         LINE#         44
  C:0091H         LINE#         45
  C:0091H         LINE#         46
  C:009AH         LINE#         47
  C:009CH         LINE#         48
  C:00A1H         LINE#         49
  C:00A1H         LINE#         50
  C:00AEH         LINE#         51
  C:00AEH         LINE#         52
  C:00B7H         LINE#         53
  C:00B9H         LINE#         55
  C:00B9H         LINE#         56
  C:00C5H         LINE#         57
  C:00C5H         LINE#         58
  C:00C5H         LINE#         59
  C:00D1H         LINE#         60
  C:00DDH         LINE#         61
  C:00E9H         LINE#         62
  C:00E9H         LINE#         63
  C:00F2H         LINE#         64
  C:00F2H         LINE#         65
  C:00F8H         LINE#         67
  C:0104H         LINE#         68
  C:0110H         LINE#         70
  C:0139H         LINE#         72
  C:0139H         LINE#         73
  C:0145H         LINE#         74
  C:014EH         LINE#         75
  C:0150H         LINE#         76
  C:0167H         LINE#         77
  C:0167H         LINE#         78
  C:0173H         LINE#         79
  C:017CH         LINE#         80
  C:017EH         LINE#         81
  C:0184H         LINE#         82
  C:0184H         LINE#         83
  C:0191H         LINE#         84
  C:0191H         LINE#         85
  C:019DH         LINE#         86
  C:01A6H         LINE#         87
  C:01A8H         LINE#         89
  C:01A8H         LINE#         90
  C:01B4H         LINE#         91
  C:01C0H         LINE#         92
  C:01C0H         LINE#         93
  C:01C0H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 5


  C:01CCH         LINE#         95
  C:01D8H         LINE#         96
  C:01E4H         LINE#         97
  C:01E4H         LINE#         99
  C:01FCH         LINE#         100
  C:020DH         LINE#         101
  C:0226H         LINE#         102
  C:0237H         LINE#         103
  C:0250H         LINE#         104
  C:0261H         LINE#         105
  C:027AH         LINE#         106
  C:028BH         LINE#         107
  C:02A4H         LINE#         108
  C:02B5H         LINE#         109
  C:02CCH         LINE#         110
  C:02DDH         LINE#         114
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:05F6H         LINE#         116
  C:05F6H         LINE#         117
  C:05F6H         LINE#         118
  C:05F9H         LINE#         119
  C:05FCH         LINE#         120
  C:05FFH         LINE#         121
  C:060CH         LINE#         122
  C:0619H         LINE#         124
  C:061CH         LINE#         126
  C:061CH         LINE#         127
  C:061CH         LINE#         128
  C:0621H         LINE#         129
  C:0626H         LINE#         130
  C:0626H         LINE#         131
  C:062FH         LINE#         132
  C:063AH         LINE#         133
  C:063AH         LINE#         134
  C:0642H         LINE#         135
  C:0642H         LINE#         136
  C:0647H         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        cnt
  -------         ENDDO         
  C:0777H         LINE#         142
  C:0780H         LINE#         145
  C:0783H         LINE#         146
  C:0786H         LINE#         147
  C:078EH         LINE#         148
  C:0797H         LINE#         149
  C:0797H         LINE#         150
  C:079DH         LINE#         151
  C:07A9H         LINE#         152
  C:07A9H         LINE#         153
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0928H         PUBLIC        _LCD_WriteCommand
  C:0895H         PUBLIC        _LCD_ShowNum
  C:07E9H         PUBLIC        _LCD_ShowBinNum
  C:091FH         PUBLIC        LCD_Delay
  C:07B0H         PUBLIC        _LCD_ShowHexNum
  C:088BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:08F4H         PUBLIC        LCD_Init
  C:0854H         PUBLIC        _LCD_ShowString
  C:0932H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08C9H         PUBLIC        _LCD_SetCursor
  C:073DH         PUBLIC        _LCD_ShowSignedNum
  C:082DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:091FH         LINE#         14
  C:091FH         LINE#         15
  C:091FH         LINE#         18
  C:0921H         LINE#         19
  C:0923H         LINE#         21
  C:0923H         LINE#         22
  C:0925H         LINE#         24
  C:0927H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0928H         LINE#         32
  C:0928H         LINE#         33
  C:0928H         LINE#         34
  C:092AH         LINE#         35
  C:092AH         LINE#         36
  C:092AH         LINE#         37
  C:092AH         LINE#         38
  C:092DH         LINE#         39
  C:092FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:088BH         LINE#         48
  C:088BH         LINE#         49
  C:088BH         LINE#         50
  C:088DH         LINE#         51
  C:088DH         LINE#         52
  C:088DH         LINE#         53
  C:088DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 7


  C:0890H         LINE#         55
  C:0892H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08C9H         LINE#         65
  C:08CBH         LINE#         66
  C:08CBH         LINE#         67
  C:08CEH         LINE#         68
  C:08CEH         LINE#         69
  C:08D0H         LINE#         70
  C:08D2H         LINE#         71
  C:08D5H         LINE#         72
  C:08D5H         LINE#         73
  C:08DEH         LINE#         74
  C:08DEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08F4H         LINE#         82
  C:08F4H         LINE#         83
  C:08F4H         LINE#         84
  C:08F9H         LINE#         85
  C:08FEH         LINE#         86
  C:0903H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0932H         LINE#         97
  C:0934H         LINE#         98
  C:0934H         LINE#         99
  C:0937H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0854H         LINE#         110
  C:085AH         LINE#         111
  C:085AH         LINE#         113
  C:085DH         LINE#         114
  C:0870H         LINE#         115
  C:0870H         LINE#         116
  C:0873H         LINE#         117
  C:0876H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0823H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0823H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 8


  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:082DH         LINE#         123
  C:0835H         LINE#         124
  C:0835H         LINE#         126
  C:0839H         LINE#         127
  C:0849H         LINE#         128
  C:0849H         LINE#         129
  C:0850H         LINE#         130
  C:0853H         LINE#         131
  C:0853H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0895H         LINE#         142
  C:0899H         LINE#         143
  C:0899H         LINE#         145
  C:089CH         LINE#         146
  C:08A4H         LINE#         147
  C:08A4H         LINE#         148
  C:08AEH         LINE#         149
  C:08B1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:073DH         LINE#         160
  C:073DH         LINE#         161
  C:073DH         LINE#         164
  C:0740H         LINE#         165
  C:0748H         LINE#         166
  C:0748H         LINE#         167
  C:074DH         LINE#         168
  C:0751H         LINE#         169
  C:0753H         LINE#         171
  C:0753H         LINE#         172
  C:0758H         LINE#         173
  C:0761H         LINE#         174
  C:0761H         LINE#         175
  C:0769H         LINE#         176
  C:0769H         LINE#         177
  C:0773H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 9


  C:0776H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07B0H         LINE#         189
  C:07B4H         LINE#         190
  C:07B4H         LINE#         192
  C:07B7H         LINE#         193
  C:07BFH         LINE#         194
  C:07BFH         LINE#         195
  C:07D5H         LINE#         196
  C:07DBH         LINE#         197
  C:07DBH         LINE#         198
  C:07DDH         LINE#         199
  C:07DFH         LINE#         201
  C:07DFH         LINE#         202
  C:07E5H         LINE#         203
  C:07E5H         LINE#         204
  C:07E8H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07E9H         LINE#         215
  C:07EDH         LINE#         216
  C:07EDH         LINE#         218
  C:07F0H         LINE#         219
  C:07F8H         LINE#         220
  C:07F8H         LINE#         221
  C:081DH         LINE#         222
  C:0820H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DEH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0474H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:06EFH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:069EH         PUBLIC        _DS1302_WriteByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 10


  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:069EH         LINE#         30
  C:06A0H         LINE#         31
  C:06A0H         LINE#         33
  C:06A2H         LINE#         35
  C:06A4H         LINE#         36
  C:06A4H         LINE#         37
  C:06BFH         LINE#         38
  C:06C1H         LINE#         40
  C:06C3H         LINE#         41
  C:06C7H         LINE#         43
  C:06C9H         LINE#         44
  C:06C9H         LINE#         45
  C:06E4H         LINE#         46
  C:06E6H         LINE#         47
  C:06E8H         LINE#         48
  C:06ECH         LINE#         50
  C:06EEH         LINE#         51
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:06EFH         LINE#         53
  C:06F1H         LINE#         54
  C:06F1H         LINE#         55
  C:06F3H         LINE#         56
  C:06F6H         LINE#         57
  C:06F8H         LINE#         58
  C:06F9H         LINE#         59
  C:06F9H         LINE#         60
  C:0714H         LINE#         61
  C:0716H         LINE#         62
  C:0718H         LINE#         63
  C:071CH         LINE#         65
  C:071EH         LINE#         66
  C:071EH         LINE#         67
  C:0720H         LINE#         68
  C:0722H         LINE#         69
  C:0732H         LINE#         70
  C:0736H         LINE#         72
  C:0738H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 11


  C:073AH         LINE#         74
  C:073CH         LINE#         75
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02DEH         LINE#         77
  C:02DEH         LINE#         78
  C:02DEH         LINE#         79
  C:02E5H         LINE#         80
  C:0303H         LINE#         81
  C:0321H         LINE#         82
  C:033FH         LINE#         83
  C:035DH         LINE#         84
  C:037BH         LINE#         85
  C:0399H         LINE#         86
  C:03B7H         LINE#         87
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0474H         LINE#         90
  C:0474H         LINE#         91
  C:0474H         LINE#         94
  C:0479H         LINE#         95
  C:0488H         LINE#         97
  C:048DH         LINE#         98
  C:049CH         LINE#         100
  C:04A1H         LINE#         101
  C:04B0H         LINE#         103
  C:04B5H         LINE#         104
  C:04C4H         LINE#         106
  C:04C9H         LINE#         107
  C:04D8H         LINE#         109
  C:04DDH         LINE#         110
  C:04ECH         LINE#         112
  C:04F1H         LINE#         113
  C:0500H         LINE#         114
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0908H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0908H         LINE#         3
  C:0908H         LINE#         4
  C:0908H         LINE#         6
  C:090EH         LINE#         7
  C:090EH         LINE#         8
  C:0910H         LINE#         9
  C:0912H         LINE#         10
  C:0914H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 12


  C:0916H         LINE#         12
  C:0918H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:064CH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:064CH         LINE#         9
  C:064CH         LINE#         10
  C:064CH         LINE#         11
  C:064FH         LINE#         13
  C:0662H         LINE#         14
  C:0675H         LINE#         15
  C:0688H         LINE#         16
  C:069BH         LINE#         18
  C:069DH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08B2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08B2H         LINE#         9
  C:08B2H         LINE#         10
  C:08B2H         LINE#         14
  C:08B5H         LINE#         15
  C:08B8H         LINE#         18
  C:08BAH         LINE#         19
  C:08BCH         LINE#         23
  C:08BFH         LINE#         24
  C:08C2H         LINE#         27
  C:08C4H         LINE#         28
  C:08C6H         LINE#         31
  C:08C8H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:03BEH         PUBLIC        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  22:30:23  PAGE 13


  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:03E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:040DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:041FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2371
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
