BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2022  00:11:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Matrix_LED.obj TO .\Objects\LED-Mat
>> rix PRINT (.\Listings\LED-Matrix.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Matrix_LED.obj (MATRIX_LED)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED-Matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     0034H     UNIT         ?C_INITSEG
            CODE    00FFH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIX_LED
            CODE    012CH     0022H     UNIT         ?PR?_MATRICLED_SHOWCOLUMN?MATRIX_LED
            CODE    014EH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    015FH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIX_LED



OVERLAY MAP OF MODULE:   .\Objects\LED-Matrix (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0038H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIX_LED
  +--> ?PR?_MATRICLED_SHOWCOLUMN?MATRIX_LED

?PR?_MATRICLED_SHOWCOLUMN?MATRIX_LED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIX_LED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  00:11:49  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\LED-Matrix (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        offset
  D:003AH         SYMBOL        cnt
  -------         ENDDO         
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:0094H         LINE#         16
  C:0097H         LINE#         20
  C:0097H         LINE#         21
  C:0097H         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:00A8H         LINE#         25
  C:00B1H         LINE#         26
  C:00B3H         LINE#         27
  C:00BAH         LINE#         28
  C:00BAH         LINE#         29
  C:00BDH         LINE#         30
  C:00BFH         LINE#         31
  C:00C6H         LINE#         32
  C:00C6H         LINE#         33
  C:00C9H         LINE#         34
  C:00C9H         LINE#         35
  C:00C9H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:014EH         LINE#         3
  C:014EH         LINE#         4
  C:014EH         LINE#         6
  C:0154H         LINE#         7
  C:0154H         LINE#         8
  C:0156H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2022  00:11:49  PAGE 3


  C:0158H         LINE#         10
  C:015AH         LINE#         11
  C:015CH         LINE#         12
  C:015EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00FFH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:012CH         PUBLIC        _MatricLED_ShowColumn
  C:015FH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:015FH         LINE#         10
  C:015FH         LINE#         11
  C:015FH         LINE#         12
  C:0161H         LINE#         13
  C:0163H         LINE#         14
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00FFH         LINE#         21
  C:0101H         LINE#         22
  C:0101H         LINE#         24
  C:0103H         LINE#         25
  C:0103H         LINE#         26
  C:011FH         LINE#         28
  C:0121H         LINE#         29
  C:0123H         LINE#         30
  C:0127H         LINE#         31
  C:0129H         LINE#         32
  C:012BH         LINE#         33
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRICLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:012CH         LINE#         41
  C:0130H         LINE#         42
  C:0130H         LINE#         43
  C:0135H         LINE#         44
  C:0145H         LINE#         45
  C:014AH         LINE#         46
  C:014DH         LINE#         47
  -------         ENDPROC       _MATRICLED_SHOWCOLUMN
  -------         ENDMOD        MATRIX_LED

Program Size: data=60.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
