BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2022  20:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\uart.obj TO .\Objects\Serial-Port-C
>> ommunication PRINT (.\Listings\Serial-Port-Communication.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Serial-Port-Communication (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0045H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    006BH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0082H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP
            CODE    009FH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Serial-Port-Communication (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  20:42:49  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Serial-Port-Communication (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        sec
  -------         PROC          MAIN
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:0021H         LINE#         11
  C:0021H         LINE#         12
  C:0021H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         17
  C:0043H         LINE#         19
  C:0046H         LINE#         20
  C:0046H         LINE#         21
  C:0049H         LINE#         22
  C:004EH         LINE#         23
  C:0050H         LINE#         24
  C:0050H         LINE#         25
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0082H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0082H         LINE#         3
  C:0082H         LINE#         4
  C:0082H         LINE#         6
  C:0088H         LINE#         7
  C:0088H         LINE#         8
  C:008AH         LINE#         9
  C:008CH         LINE#         10
  C:008EH         LINE#         11
  C:0090H         LINE#         12
  C:0092H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  20:42:49  PAGE 3


  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:006BH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        UartInit
  C:009FH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         16
  C:0010H         LINE#         17
  C:0013H         LINE#         18
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_INIT
  C:006BH         LINE#         29
  C:006BH         LINE#         30
  C:006BH         LINE#         31
  C:006EH         LINE#         32
  C:0071H         LINE#         35
  C:0074H         LINE#         36
  C:0077H         LINE#         37
  C:007AH         LINE#         38
  C:007DH         LINE#         39
  C:007FH         LINE#         40
  C:0081H         LINE#         41
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:009FH         LINE#         48
  C:009FH         LINE#         49
  C:009FH         LINE#         50
  C:00A1H         LINE#         51
  C:00A4H         LINE#         52
  C:00A6H         LINE#         53
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  20:42:49  PAGE 4


    SEGMENT: ?PR?UART_INIT?UART

Program Size: data=10.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
