BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2022  22:32:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\nixie.obj TO .\Objects\module-progr
>> amming PRINT (.\Listings\module-programming.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\module-programming (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_NIXIETUBE?NIXIE
            CODE    00FAH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0134H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0145H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\module-programming (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIETUBE?NIXIE

?PR?_NIXIETUBE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\module-programming (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  22:32:41  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00FAH         LINE#         13
  C:00FAH         LINE#         14
  C:00FAH         LINE#         15
  C:00FAH         LINE#         16
  C:00FAH         LINE#         22
  C:0101H         LINE#         23
  C:0108H         LINE#         24
  C:010FH         LINE#         25
  C:0116H         LINE#         26
  C:011DH         LINE#         27
  C:0124H         LINE#         28
  C:012BH         LINE#         29
  C:0132H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0134H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0134H         LINE#         3
  C:0134H         LINE#         4
  C:0134H         LINE#         6
  C:013AH         LINE#         7
  C:013AH         LINE#         8
  C:013CH         LINE#         9
  C:013EH         LINE#         10
  C:0140H         LINE#         11
  C:0142H         LINE#         12
  C:0144H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  22:32:41  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        _NixieTube
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        smg
  B:00A0H.2       PUBLIC        a
  B:00A0H.3       PUBLIC        b
  B:00A0H.4       PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        num
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:00BCH         LINE#         18
  C:00BCH         LINE#         19
  C:00BCH         LINE#         20
  C:00C0H         LINE#         21
  C:00C0H         LINE#         22
  C:00C4H         LINE#         23
  C:00C4H         LINE#         24
  C:00C8H         LINE#         25
  C:00C8H         LINE#         26
  C:00CCH         LINE#         27
  C:00CCH         LINE#         28
  C:00D4H         LINE#         29
  C:00D4H         LINE#         30
  C:00DCH         LINE#         31
  C:00DCH         LINE#         32
  C:00E4H         LINE#         33
  C:00E4H         LINE#         34
  C:00EAH         LINE#         35
  C:00EAH         LINE#         36
  C:00F1H         LINE#         37
  C:00F6H         LINE#         38
  C:00F9H         LINE#         39
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
