BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2022  21:29:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\
>> Objects\LED-flow PRINT (.\Listings\LED-flow.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED-flow (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00EFH     0052H     UNIT         ?PR?KEY?KEY
            CODE    0141H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0168H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    017FH     0011H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\LED-flow (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  21:29:38  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LED-flow (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        P2_1
  C:0141H         PUBLIC        main
  D:0008H         PUBLIC        cnt
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:0141H         LINE#         12
  C:0141H         LINE#         13
  C:0141H         LINE#         14
  C:0144H         LINE#         15
  C:0147H         LINE#         16
  C:0147H         LINE#         17
  C:0147H         LINE#         18
  C:014CH         LINE#         19
  C:0150H         LINE#         20
  C:0150H         LINE#         21
  C:0153H         LINE#         22
  C:0153H         LINE#         23
  C:0155H         LINE#         24
  C:015FH         LINE#         25
  C:015FH         LINE#         27
  C:0166H         LINE#         30
  C:0166H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:009AH         LINE#         71
  C:00A5H         LINE#         75
  C:00A8H         LINE#         76
  C:00ABH         LINE#         77
  C:00B3H         LINE#         79
  C:00BDH         LINE#         80
  C:00BDH         LINE#         81
  C:00C1H         LINE#         82
  C:00CEH         LINE#         83
  C:00D3H         LINE#         84
  C:00E0H         LINE#         86
  C:00E6H         LINE#         87
  C:00E6H         LINE#         88
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  21:29:38  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0168H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0168H         LINE#         9
  C:0168H         LINE#         10
  C:0168H         LINE#         14
  C:016BH         LINE#         15
  C:016EH         LINE#         18
  C:0170H         LINE#         19
  C:0172H         LINE#         21
  C:0175H         LINE#         22
  C:0178H         LINE#         25
  C:017AH         LINE#         26
  C:017CH         LINE#         29
  C:017EH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00EFH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00EFH         LINE#         9
  C:00EFH         LINE#         10
  C:00EFH         LINE#         11
  C:00F2H         LINE#         13
  C:0105H         LINE#         14
  C:0118H         LINE#         15
  C:012BH         LINE#         16
  C:013EH         LINE#         18
  C:0140H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  21:29:38  PAGE 4


  -------         ENDDO         
  C:017FH         LINE#         3
  C:017FH         LINE#         4
  C:017FH         LINE#         6
  C:0185H         LINE#         7
  C:0185H         LINE#         8
  C:0187H         LINE#         9
  C:0189H         LINE#         10
  C:018BH         LINE#         11
  C:018DH         LINE#         12
  C:018FH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
