BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2022  22:16:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj T
>> O .\Objects\LED-flow PRINT (.\Listings\LED-flow.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MCU\KEIL5\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LED-flow (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     006CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    010EH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    015AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0194H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01CDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0205H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0238H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    025BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0279H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0296H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    02ADH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D7H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    02E8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02F7H     000CH     UNIT         ?CO?MAIN
            CODE    0303H     000CH     UNIT         ?C_C51STARTUP
            CODE    030FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0319H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  22:16:49  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\LED-flow (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\LED-flow (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A2H         PUBLIC        Timer0_Routine
  C:010EH         PUBLIC        main
  D:0011H         PUBLIC        sec
  D:0013H         PUBLIC        hour
  D:0015H         PUBLIC        min
  D:0017H         PUBLIC        cnt
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  22:16:49  PAGE 3


  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:010EH         LINE#         9
  C:010EH         LINE#         10
  C:010EH         LINE#         11
  C:0111H         LINE#         12
  C:0114H         LINE#         14
  C:0121H         LINE#         15
  C:012EH         LINE#         17
  C:012EH         LINE#         18
  C:012EH         LINE#         19
  C:013CH         LINE#         20
  C:014AH         LINE#         21
  C:0158H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:00A2H         LINE#         28
  C:00A6H         LINE#         30
  C:00A9H         LINE#         31
  C:00ACH         LINE#         32
  C:00B4H         LINE#         33
  C:00BDH         LINE#         34
  C:00BDH         LINE#         35
  C:00C5H         LINE#         36
  C:00CDH         LINE#         37
  C:00CDH         LINE#         38
  C:00D3H         LINE#         39
  C:00DBH         LINE#         40
  C:00E3H         LINE#         41
  C:00E3H         LINE#         42
  C:00E9H         LINE#         43
  C:00EFH         LINE#         44
  C:00F7H         LINE#         45
  C:00FDH         LINE#         46
  C:00FDH         LINE#         47
  C:0103H         LINE#         48
  C:0103H         LINE#         49
  C:0103H         LINE#         50
  C:0103H         LINE#         51
  C:0109H         LINE#         52
  C:0109H         LINE#         53
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0296H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0296H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  22:16:49  PAGE 4


  C:0296H         LINE#         10
  C:0296H         LINE#         14
  C:0299H         LINE#         15
  C:029CH         LINE#         18
  C:029EH         LINE#         19
  C:02A0H         LINE#         23
  C:02A3H         LINE#         24
  C:02A6H         LINE#         27
  C:02A8H         LINE#         28
  C:02AAH         LINE#         31
  C:02ACH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:02D7H         LINE#         3
  C:02D7H         LINE#         4
  C:02D7H         LINE#         6
  C:02DDH         LINE#         7
  C:02DDH         LINE#         8
  C:02DFH         LINE#         9
  C:02E1H         LINE#         10
  C:02E3H         LINE#         11
  C:02E5H         LINE#         12
  C:02E7H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:030FH         PUBLIC        _LCD_WriteCommand
  C:0279H         PUBLIC        _LCD_ShowNum
  C:01CDH         PUBLIC        _LCD_ShowBinNum
  C:02EEH         PUBLIC        LCD_Delay
  C:0194H         PUBLIC        _LCD_ShowHexNum
  C:026FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02C3H         PUBLIC        LCD_Init
  C:0238H         PUBLIC        _LCD_ShowString
  C:0319H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02ADH         PUBLIC        _LCD_SetCursor
  C:015AH         PUBLIC        _LCD_ShowSignedNum
  C:0211H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  22:16:49  PAGE 5


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02EEH         LINE#         14
  C:02EEH         LINE#         15
  C:02EEH         LINE#         18
  C:02F0H         LINE#         19
  C:02F2H         LINE#         21
  C:02F2H         LINE#         22
  C:02F4H         LINE#         24
  C:02F6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:030FH         LINE#         32
  C:030FH         LINE#         33
  C:030FH         LINE#         34
  C:0311H         LINE#         35
  C:0311H         LINE#         36
  C:0311H         LINE#         37
  C:0311H         LINE#         38
  C:0314H         LINE#         39
  C:0316H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:026FH         LINE#         48
  C:026FH         LINE#         49
  C:026FH         LINE#         50
  C:0271H         LINE#         51
  C:0271H         LINE#         52
  C:0271H         LINE#         53
  C:0271H         LINE#         54
  C:0274H         LINE#         55
  C:0276H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02ADH         LINE#         65
  C:02AFH         LINE#         66
  C:02AFH         LINE#         67
  C:02B2H         LINE#         68
  C:02B2H         LINE#         69
  C:02B4H         LINE#         70
  C:02B6H         LINE#         71
  C:02B9H         LINE#         72
  C:02B9H         LINE#         73
  C:02C2H         LINE#         74
  C:02C2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02C3H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  22:16:49  PAGE 6


  C:02C3H         LINE#         83
  C:02C3H         LINE#         84
  C:02C8H         LINE#         85
  C:02CDH         LINE#         86
  C:02D2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0319H         LINE#         97
  C:031BH         LINE#         98
  C:031BH         LINE#         99
  C:031EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0238H         LINE#         110
  C:023EH         LINE#         111
  C:023EH         LINE#         113
  C:0241H         LINE#         114
  C:0254H         LINE#         115
  C:0254H         LINE#         116
  C:0257H         LINE#         117
  C:025AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0207H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0207H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0211H         LINE#         123
  C:0219H         LINE#         124
  C:0219H         LINE#         126
  C:021DH         LINE#         127
  C:022DH         LINE#         128
  C:022DH         LINE#         129
  C:0234H         LINE#         130
  C:0237H         LINE#         131
  C:0237H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  22:16:49  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         142
  C:027DH         LINE#         143
  C:027DH         LINE#         145
  C:0280H         LINE#         146
  C:0288H         LINE#         147
  C:0288H         LINE#         148
  C:0292H         LINE#         149
  C:0295H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:015AH         LINE#         160
  C:015AH         LINE#         161
  C:015AH         LINE#         164
  C:015DH         LINE#         165
  C:0165H         LINE#         166
  C:0165H         LINE#         167
  C:016AH         LINE#         168
  C:016EH         LINE#         169
  C:0170H         LINE#         171
  C:0170H         LINE#         172
  C:0175H         LINE#         173
  C:017EH         LINE#         174
  C:017EH         LINE#         175
  C:0186H         LINE#         176
  C:0186H         LINE#         177
  C:0190H         LINE#         178
  C:0193H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0194H         LINE#         189
  C:0198H         LINE#         190
  C:0198H         LINE#         192
  C:019BH         LINE#         193
  C:01A3H         LINE#         194
  C:01A3H         LINE#         195
  C:01B9H         LINE#         196
  C:01BFH         LINE#         197
  C:01BFH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2022  22:16:49  PAGE 8


  C:01C1H         LINE#         199
  C:01C3H         LINE#         201
  C:01C3H         LINE#         202
  C:01C9H         LINE#         203
  C:01C9H         LINE#         204
  C:01CCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01CDH         LINE#         215
  C:01D1H         LINE#         216
  C:01D1H         LINE#         218
  C:01D4H         LINE#         219
  C:01DCH         LINE#         220
  C:01DCH         LINE#         221
  C:0201H         LINE#         222
  C:0204H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=795
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
